*{
    box-sizing: border-box;
    margin: 0;
}
body{
    margin: 0;

}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0  0 8px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 90px;
   
}
.company{
    font-size: 20px;
    padding-left: 25px;
    font-weight: 500;
    font-family: 'roboto', sans-serif;
}
nav{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li {
    display: flex;
    padding: 0 20px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(77, 77, 236);

}
.li2 .foot{
    color: rgb(77, 77, 236);
    font-size: 20px;
    text-decoration: none;
    list-style: none;
    list-style-type: none;
    border: 1px solid  rgb(77, 77, 236);
    border-radius: 8px;
   padding: 10px 8px;
}
@media(max-width:770px){
    header{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        line-height: 50px;
        box-shadow: none;
    } 
    nav {
        display: flex;
        align-items: center;
        flex-direction: column; 
        margin: 0 auto
    }
    nav ul {
        display: flex;
        align-items: center;
        flex-direction: column; 
        padding: 0;
    }
    nav ul .li2 .foot{
        border: none;

    }
}
main .text-1{
    text-align: center;
    font-family: 'roboto', sans-serif;
    padding-top: 70px;
    padding-left: 15px;
    padding-right: 15px;
}
.text-h1{
    font-weight: 500;
    font-size: 45px;
}
.lead{
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    line-height: 30px;
    font-size: 19px;
}
  
.conteiner{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    font-family: 'roboto', sans-serif;
    font-weight: 500;
    padding-top: 50px;
}
.card{
   box-shadow: 0 0 8px;
   box-sizing: 4px;
   flex-basis: calc(50% - 20px);
   display: flex;
   justify-content: center;
    margin-left: 15px;
    margin-right: 15px;
    flex-direction: column;
    margin: 15px;
}
.header_1{
    padding: 0;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 300;
    font-family: 'roboto', sans-serif;
    background-color: rgba(0, 0, 0, 0.125);
    padding: 9px;
    line-height: 35px;
}
.body_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
h2{
    display: flex;
    justify-content: center;
}
.h2{
    font-size: 35px;
    display: flex;
    align-items: center;
    font-weight: 400;
}
.mo{
    font-size: 25px;
    display: flex;
    align-items: center;
    color: rgb(105, 101, 101);
}
.ul .li{
    list-style-type: none;
    font-size: 18px;
    line-height: 20px;
    padding-top: 10px;

}
.button{
    display: flex;
    justify-content: center;
    padding: 15px;
}
.button_2{
    padding:10px 90px;
    font-size: 19px;
    border: none;
}
.bt{
    background-color: #dad5d573;
}
.btn{
    background-color: hsl(240, 73%, 58%);
    color: white;
}
@media(max-width:982px){
    .conteiner{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
        
    }
    .card{
    display: flex;
    justify-content: center;
    width: 95%;
    }
    .button_2{
        width: 100%;
    }
}
